:root {
            --primary-color: #01b3a7;
            --dark-blue: #162e44;
            --darker-blue: #11263a;
            --text-light: #f8f9fa;
            --text-dark: #343a40;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: var(--text-dark);
            background-color: #fdfdfd;
        }
        

        /* --- Header --- */
        .header-top-bar {
            background-color: var(--darker-blue);
            color: var(--text-light);
            padding: 8px 0;
            font-size: 0.85rem;
        }

        .main-header.fixed{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: #fff;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            animation: slideDown 0.5s ease-in-out;
        }
        
        @keyframes slideDown {
            from {
                transform: translateY(-100%);
            }
            to {
                transform: translateY(0);
            }
        }

        .main-header {
            background-color: #fff;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            transition: all 0.3s ease-in-out;
        }
        .navbar-brand img { height: 50px; }
        .navbar-nav .nav-link {
            color: var(--dark-blue);
            font-weight: 500;
            position: relative;
            padding: 10px 16px;
            transition: color 0.3s, transform 0.3s;
        }
        .headercontact a{
            text-decoration: none;
        }
        .headercontact i{
            margin-right: 4px;
        }
        .navbar-nav .nav-link:hover {
            color: var(--primary-color);
            transform: translateY(-2px);
        }
        .navbar-expand-lg .navbar-nav .nav-item{
            margin-left: 38px;
        }
        .dropdown-menu {
            border: none;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            animation: fadeIn 0.3s ease-out;
        }
        .dropdown-item:hover {
            background-color: var(--primary-color);
            color: #fff;
        }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        
        /* --- Hero Banner --- */
        .hero-slider-section {
            height: 90vh;
            position: relative;
        }
        .swiper.hero-slider { width: 100%; height: 100%; }
        .swiper-slide { background-size: cover; background-position: center; }
        .slide-overlay {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(17, 38, 58, 0.4);
            display: flex; align-items: center; justify-content: center;
        }
        .hero-content {
            text-align: center; color: #fff;
        }
        .hero-title, .hero-subtitle { transition: all 0.8s ease-out; opacity: 0; transform: translateY(30px); }
        .hero-subtitle { transition-delay: 0.2s; }
        .swiper-slide-active .hero-title, .swiper-slide-active .hero-subtitle { opacity: 1; transform: translateY(0); }
        .hero-title { font-family: 'Playfair Display', serif; font-size: 4.5rem; }
        .hero-subtitle { font-size: 1.25rem; }
        .hero-slider .swiper-button-next, .hero-slider .swiper-button-prev { color: #fff; }
        .hero-slider .swiper-pagination-bullet-active { background: var(--primary-color); }

        .hero-search-bar {
            background: #fff; 
            padding: 1.5rem; 
            /* border-radius: 1rem; */
            box-shadow: 0 10px 30px rgba(0,0,0,0.1); 
            margin-top: -50px;
            position: relative; z-index: 10;
        }
        .hero-search-bar .btn-search {
            background-color: var(--primary-color); 
            color: white; 
            border: none;
            width: 100%; 
            height: 100%; 
            border-radius: 0; 
            font-weight: 300;
            padding: 12px 20px;
            transition: all 0.5s ease;
            font-size: 14px;
        }
        .hero-search-bar .btn-search:hover {
            background-color: #1aae8a;
            transform: translateY(-3px);
            box-shadow: 0 7px 20px rgba(0, 0, 0, 0.25);

        }

        .form-control, .form-select{
            padding: 12px;
    border-radius: 0px;
    color: #000;
    opacity: 1;
    font-size: 14px;
        }

        ::placeholder{
           font-size: 14px;
    color: #000 !important;
    opacity: 1 !important;
        }
        

.form-select:focus,.form-control:focus {
    border-color: unset;
    outline: 0;
    box-shadow: unset;
}

        /* --- Section Styling --- */
        .section { padding: 80px 0; position: relative; overflow: hidden; }
        .section-title {
            font-family: 'Playfair Display', serif; font-size: 2.8rem; color: var(--dark-blue);
            text-align: center; margin-bottom: 40px; position: relative; padding-bottom: 1.5rem;
        }
        .section-title::after {
            content: ''; width: 100px; height: 4px; background-color: var(--primary-color);
            position: absolute; bottom: 0; left: 50%; transform: translateX(-50%);
            border-radius: 2px;
        }

        /* --- Destination Sliders --- */
        .destination-card {
            border-radius: 1rem; overflow: hidden; position: relative;
            display: block; color: white; text-decoration: none;
            width: 100%;
        }
        .destination-card img {
            width: 100%; height: 380px; object-fit: cover; transition: transform 0.4s;
        }
        .destination-card:hover img { transform: scale(1.05); }
        .destination-card-content {
            position: absolute; bottom: 0; left: 0; width: 100%; padding: 20px;
            background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
        }
        .destination-card-content span {
            display: block; font-size: 0.9rem; color: #f8f9fa; margin-top: 5px;
        }
        .swiper-button-next, .swiper-button-prev { color: var(--primary-color); }
        
        /* --- Promo Sections --- */
        .promo-card {
    border-radius: 1rem;
    overflow: hidden;
    background-color: #f8f9fa; /* Uses light section background color */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}

.promo-card-content {
    padding: 3rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.promo-card-content h3 {
    font-family: 'Playfair Display', serif;
    color: #162e44; /* dark-blue */
    font-size: 2.2rem;
    font-weight: 700;
}

.promo-card-content p {
    font-size: 1rem;
    color: #343a40; /* text-dark */
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
}

.promo-card-image {
    height: 400px;
    width: 100%;
    object-fit: cover;
}

.btn-promo {
    background: #01b3a7; /* primary-color */
    color: white;
   
    padding: 12px 40px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
    font-weight: 300;
    font-size: 14px;
}

.btn-promo:hover {
    background-color: #1aae8a;
            transform: translateY(-3px);
            box-shadow: 0 7px 20px rgba(0, 0, 0, 0.25);

}

.holiday-banner {
    position: relative;
    width: 100%;
    max-width: 1200px;
    background: linear-gradient(135deg, #2972d3, #1c4b8d);
    border-radius: 30px;
    padding: 4rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible; /* Allows images to stick out */
    color: #fff;
}

/* Central Content Block */
.holiday-finder-wrapper {
    display: flex;
    background-color: #0c1821; /* Deep navy background */
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    align-items: stretch; /* Make columns equal height */
}

/* --- Left Column: Content --- */
.finder-content {
    flex-basis: 55%;
    padding: 4rem 3rem;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* .finder-title {
  
    margin-bottom: 1rem;
} */
.finder-title::after{
    
    left: 7%;
    
}

.finder-subtitle {
    font-size: 1.2rem;
    font-weight: 400;
    color: #ccc;
    margin-bottom: 3rem;
    max-width: 450px;
}

/* --- Right Column: Image --- */
.finder-image-container {
    flex-basis: 45%;
    min-height: 500px;
    position: relative;
    clip-path: polygon(20% 0, 100% 0, 100% 100%, 0% 100%); /* Angled cut */
}

.finder-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures image covers the area without distortion */
}

/* --- Grid for Duration Buttons --- */
.duration-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.duration-card {
    background: linear-gradient(45deg, #00A79D, #00C6B8); /* Vibrant gradient */
    color: #fff;
    text-decoration: none;
    padding: 1.2rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.duration-card:hover {
    transform: translateY(-5px) scale(1.03);
    box-shadow: 0 8px 20px rgba(0, 198, 184, 0.3);
    border-color: #fff;
}

.duration-card .duration-time {
    font-size: 1.8rem;
    font-weight: 800;
}

.duration-card .duration-label {
    font-size: 1rem;
    font-weight: 700;
    margin-left: 0.5rem;
}

.duration-card .icon-arrow {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.duration-card:hover .icon-arrow {
    transform: translateX(5px);
}



/* Decorative Images Styling */
.banner-img {
    position: absolute;
    pointer-events: none; /* Prevents images from blocking text interaction */
}

.left-img {
    bottom: -15px;
    left: -80px;
    width: 420px;
    z-index: 1;
}

.right-img {
    bottom: -45px;
    right: -60px;
    width: 320px;
    z-index: 1;
}

/* Individual Hot Air Balloons */
.balloon {
    z-index: 5;
}

.balloon-1 {
    top: 25px;
    left: 120px;
    width: 50px;
}

.balloon-2 {
    bottom: 30px;
    right: 250px;
    width: 35px;
}

.balloon-3 {
    top: 40px;
    right: 80px;
    width: 30px;
}


.dubai-video-link video, .dubai-video-link{
    height: 300px;
    object-fit: cover;
}
.dubai-video-link {
    overflow: hidden; /* Ensures content respects the border-radius */
    border-radius: 1rem;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0 0 0 / 21%);
    color: white; /* Text color */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    transition: background-color 0.3s ease;
}

/* Optional: Darken overlay on hover for better text focus */
.dubai-video-link:hover .video-overlay {
    background-color: rgba(0, 0, 0, 0.65);
}

.video-overlay .video-title {
    font-size: 2.8rem;
    font-weight: bold;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.video-overlay .video-subtitle {
    font-size: 1.3rem;
    max-width: 600px; /* Prevents text from becoming too wide on large screens */
    margin-bottom: 1rem;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

/* Custom styles for the button to enhance Bootstrap's defaults */
.video-overlay .btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0;
    font-weight:300;
    padding: 12px 40px;
    transition: all 0.5s ease;
    font-size: 14px;
}

/* Button hover effect */
.video-overlay .btn-primary:hover {
   background-color: #1aae8a;
            transform: translateY(-3px);
            box-shadow: 0 7px 20px rgba(0, 0, 0, 0.25);

}


        
        /* --- Customer Experiences --- */
        .testimonial-slider .swiper-slide { height: auto; }
        .testimonial-card {
            background-color: white; padding: 2rem; border-radius: 1rem;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05); text-align: center; height: 100%;
        }
        .testimonial-card img {
            width: 80px; height: 80px; border-radius: 50%; object-fit: cover; margin-bottom: 1rem;
            border: 3px solid var(--primary-color);
        }
        
        /* --- Blog Section --- */
        .blog-card {
            background: white; border-radius: 1rem;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
            overflow: hidden; transition: transform 0.3s, box-shadow 0.3s;
        }
        .blog-card:hover { transform: translateY(-8px); box-shadow: 0 12px 25px rgba(0,0,0,0.1); }
        .blog-card .card-body { padding: 1.5rem; }
        .blog-card .card-title { color: var(--dark-blue); font-weight: 600;font-size: 16px;margin-bottom: 12px; }
        .blog-card .blog-link { color: var(--primary-color); text-decoration: none; font-weight: 300;font-size: 14px; }

        /* --- Travel Designers Section --- */
        .designer-section .tag {
            font-weight: 600; color: var(--primary-color); letter-spacing: 1px;
        }

        /* --- Footer --- */
       .footer {
    background-color: var(--darker-blue); 
    color: #adb5bd; 
    padding: 60px 0 20px;
}
.footer h5 { 
    color: white; 
    margin-bottom: 20px; 
}
.footer p {
    line-height: 1.6;
}
.footer a {
    color: #adb5bd; 
    text-decoration: none; 
    display: block; 
    margin-bottom: 10px;
    transition: color 0.3s, padding-left 0.3s;
}
.footer a:hover { 
    color: var(--primary-color); 
    padding-left: 5px; 
}
/* Ensure links within paragraphs are styled correctly */
.footer p a {
    display: inline; /* Keep phone/email links inline */
    margin-bottom: 0;
    padding-left: 0; /* Reset padding for inline links */
}
.footer p a:hover {
    padding-left: 0; /* Reset padding for inline links */
    color: var(--primary-color);
}
.footer .social-icons a {
    display: inline-block; 
    font-size: 1.5rem; 
    color: white;
    margin-right: 15px; 
    transition: color 0.3s, transform 0.3s;
}
.footer .social-icons a:hover { 
    color: var(--primary-color); 
    transform: scale(1.1); 
}
.footer .sub-footer { 
    border-top: 1px solid #343a40; 
    padding-top: 20px; 
    margin-top: 20px; 
}

         .sliders-container {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            width: 100%;
            overflow: hidden;
        }

        /* Swiper Container Styling */
        .swiper-container {
            width: 500px; /* Adjust width as needed */
            height: 600px; /* Crucial for vertical slider */
           
        }

        /* Swiper Slide Styling */
        .swiper-slide {
            position: relative;
            width: 100%;
            height: 100%; /* Important for slide dimensions */
           
            overflow: hidden;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            text-align: center;
            background-size: cover;
            background-position: center;
        }
        
        /* Text Overlay on Slides */
        .slide-content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 1.5rem 1rem;
            background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
            text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
        }

        .destination-name {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0;
        }

        .destination-price {
            font-size: 1rem;
            font-weight: 400;
            margin: 0;
        }


         .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            text-align: center;
            margin-bottom: 5rem;
        }

        .stat-item {
            background: #2d3748; /* Slightly lighter than the main background */
            padding: 2rem 1.5rem;
            border-radius: 12px;
            border: 1px solid #4a5568;
        }

        .stat-item i {
            font-size: 2.5rem;
            color: #4fd1c5; /* A vibrant accent color */
            margin-bottom: 1rem;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 700;
            line-height: 1.1;
        }

        .stat-label {
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #a0aec0;
        }

        /* "Why Us" features grid */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }

        .feature-card {
            background-color: #2d3748;
            padding: 2.5rem;
            border-radius: 12px;
            border: 1px solid #4a5568;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Hover effect for cards */
        .feature-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
        }

        .feature-header {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .feature-icon {
            font-size: 1.75rem;
            color: #4fd1c5; /* Accent color */
            margin-right: 1rem;
        }

        .feature-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 0;
        }

        .feature-description {
            font-size: 1rem;
            line-height: 1.6;
            color: #cbd5e0;
        }
        
        .feature-description ul {
            list-style: none;
            padding: 0;
            margin-top: 1rem;
        }
        
        .feature-description li {
            position: relative;
            padding-left: 1.5rem;
            margin-bottom: 0.75rem;
        }
        
        .feature-description li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: #4fd1c5;
            font-weight: bold;
        }
        .section.bg-dark {
            background-color: #1a202c; /* A deep, dark blue */
            color: #ffffff;
        }


         .hero-section {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            min-height: 80vh; /* Adjust height as needed */
            padding: 4rem 2rem;
            color: #ffffff;
            overflow: hidden;
            background-image: url('https://images.unsplash.com/photo-1501785888041-af3ef285b470?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNTY3MHwwfDF8c2VhcmNofDEwfHx0cmF2ZWx8ZW58MHx8fHwxNjc4ODcwMzM0&ixlib=rb-4.0.3&q=80&w=1200');
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* Creates the parallax-like effect */
        }
        
        /* Gradient overlay for text readability */
        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(20, 30, 48, 0.8), rgba(36, 59, 85, 0.7));
            z-index: 1;
        }

        /* Content wrapper to stay above the overlay */
        .hero-content {
            position: relative;
            z-index: 2;
            max-width: 800px;
        }
        
        /* Tagline styling */
        .tagline {
            font-size: 1rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #20c997; /* A vibrant accent color */
            margin-bottom: 1rem;
        }

        /* Main heading styling */
        .hero-title {
            font-family: 'Playfair Display', serif;
            font-size: 4rem;
            font-weight: 700;
            line-height: 1.2;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            opacity: 1;
        }

        /* Decorative line under the title */
        .divider {
            width: 80px;
            height: 4px;
            background-color: #20c997;
            border-radius: 2px;
            margin: 2rem auto;
        }

        /* Description text styling */
        .hero-description {
            font-size: 1.15rem;
            line-height: 1.7;
            margin: 0 auto 2.5rem;
            max-width: 650px;
            color: #e9ecef; /* Slightly softer than pure white */
        }

        /* "Learn More" button styling */
        .cta-button {
            display: inline-block;
            background-color: #20c997;
            color: #ffffff;
            padding: 1rem 2.5rem;
            font-size: 1rem;
            font-weight: 300;
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .cta-button:hover {
            background-color: #1aae8a;
            transform: translateY(-3px);
            box-shadow: 0 7px 20px rgba(0, 0, 0, 0.25);
        }

       /* --- Contact Form Section --- */
.contact-form-section {
    background-color: #f8f9fa; /* A light, clean background */
    position: relative;
    overflow: hidden;
    padding: 100px 0;
}

/* Decorative background elements */
.contact-form-section::before {
    content: '';
    position: absolute;
    top: -100px;
    right: -100px;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: rgba(1, 179, 167, 0.05);
    z-index: 0;
}

.contact-form-section::after {
    content: '';
    position: absolute;
    bottom: -100px;
    left: -100px;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background-color: rgba(1, 179, 167, 0.05);
    z-index: 0;
}

.contact-form-section .container {
    position: relative;
    z-index: 1;
}

.contact-form-section .section-subtitle-text {
    max-width: 700px;
    margin: 0px auto 50px auto; /* Pulls it closer to the title */
    color: #6c757d;
    font-size: 1.2rem;
    line-height: 1.8;
}

.intro-icons-wrapper {
    text-align: center;
    font-size: 2.5rem;
    color: var(--primary-color);
    opacity: 0.7;
    margin-bottom: 2.5rem;
}

.intro-icons-wrapper i {
    margin: 0 1.5rem;
    transition: all 0.3s ease;
}

.intro-icons-wrapper i:hover {
    transform: translateY(-8px);
    opacity: 1;
    color: var(--dark-blue);
}

.form-wrapper-card {
    background-color: #fff;
    padding: 4rem;
    border-radius: 2rem;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
}

.form-wrapper-card:hover {
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.15);
    transform: translateY(-10px);
}


.contact-form-section .cta-button {
    background-color: var(--primary-color);
    color: #ffffff;
    border: none;
    padding: 1.2rem 3.5rem;
    font-weight: 600;
    font-size: 1.2rem;
    letter-spacing: 1px;
    transition: all 0.4s ease;
    box-shadow: 0 8px 20px rgba(1, 179, 167, 0.3);
    position: relative;
    overflow: hidden;
}

.contact-form-section .cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: all 0.6s ease;
}

.contact-form-section .cta-button:hover {
    background-color: var(--dark-blue);
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(22, 46, 68, 0.4);
}

.contact-form-section .cta-button:hover::before {
    left: 100%;
}

.contact-form-section .cta-button i {
    margin-left: 10px;
    transition: all 0.3s ease;
}

.contact-form-section .cta-button:hover i {
    transform: translateX(5px);
}

.form-group {
    position: relative;
    margin-bottom: 10px;
}

.form-group .form-label {
    position: absolute;
    top: 1.2rem;
    left: 1.2rem;
    font-size: 1.1rem;
    color: #6c757d;
    pointer-events: none;
    transition: all 0.3s ease-in-out;
    padding: 0 0.25rem;
    background-color: transparent;
}

.form-group .form-label i {
    margin-right: 0.5rem;
    font-size: 1.1rem;
    vertical-align: middle;
    color: var(--primary-color);
}

.form-group .form-control {
    height: 65px; /* Taller inputs for better visibility */
    padding: 1.5rem 1.2rem 0.75rem;
    border: 1px solid #e9ecef;
    border-radius: 15px;
    font-size: 1.1rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.form-group .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 8px 20px rgba(1, 179, 167, 0.15);
    outline: none;
}

/* Floating label animation */
.form-group .form-control:focus ~ .form-label,
.form-group .form-control:not(:placeholder-shown) ~ .form-label {
    top: -0.6rem;
    left: 1rem;
    font-size: 0.9rem;
    background-color: #fff; /* This creates the effect of cutting through the border */
    padding: 0 0.5rem;
    color: var(--primary-color);
    font-weight: 600;
}



.form-wrapper-card .btn-search i {
    margin-left: 0.5rem;
}

/* "After" element styling */
.outro-proof {
    text-align: center;
    margin-top: 2.5rem;
    color: #6c757d;
    font-weight: 500;
}

.outro-proof i {
    color: var(--primary-color);
    margin-right: 0.5rem;
    vertical-align: text-bottom;
}


.features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        .feature-card0 {
            background-color: #ffffff;
            padding: 30px;
            text-align: center;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
        }
        .feature-icon {
            color: var(--dark-blue);
            margin-bottom: 20px;
        }
        .feature-icon svg {
            width: 50px;
            height: 50px;
        }
        .feature-card0 h3 {
            
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        /* Feature Box Styling */
        .feature-box {
            background-color: #ffffff;
            padding: 2.5rem;
            border-radius: 1rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            text-align: center;
            transition: all 0.4s ease;
            height: 100%;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .feature-box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background-color: var(--primary-color);
            opacity: 0;
            transition: all 0.4s ease;
            z-index: -1;
        }

        .feature-box:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
        }

        .feature-box:hover::before {
            opacity: 1;
        }

        .feature-icon {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 1.5rem;
            display: inline-block;
            transition: all 0.4s ease;
        }

        .feature-box:hover .feature-icon {
            transform: scale(1.1);
        }

        .feature-box h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            color: var(--dark-blue);
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .feature-box p {
            color: #6c757d;
            line-height: 1.7;
            margin-bottom: 0;
        }

        /* Team Section */
        .team-section {
            padding: 60px 0;
            background-color: var(--text-light);
        }
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 30px;
        }
        .team-member-card {
            text-align: center;
        }
        .team-member-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        .team-member-card h3 {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.4rem;
            margin: 0 0 5px 0;
            color: var(--dark-blue);
        }
        .team-member-title {
            font-size: 1rem;
            color: #6c757d;
            margin: 0;
        }
        
        /* Team Member Styling for About Us Page */
        .team-member {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            text-align: center;
            transition: all 0.4s ease;
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        
        .team-member:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
        }
        
        .team-member img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1.5rem;
            border: 5px solid rgba(1, 179, 167, 0.1);
            transition: all 0.4s ease;
        }
        
        .team-member:hover img {
            border-color: rgba(1, 179, 167, 0.3);
            transform: scale(1.05);
        }
        
        .team-member h4 {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            color: var(--dark-blue);
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        
        .team-member p {
            color: var(--primary-color);
            font-weight: 500;
            margin-bottom: 1.5rem;
        }
        
        .team-member .social-icons {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
        
        .team-member .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: #f8f9fa;
            border-radius: 50%;
            color: var(--dark-blue);
            transition: all 0.3s ease;
        }
        
        .team-member .social-icons a:hover {
            background-color: var(--primary-color);
            color: #ffffff;
            transform: translateY(-5px);
        }


        /* tab */

        /* --- Visa Assistance Tab Section --- */

.visa-assist-section {
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

/* Decorative background elements */
.visa-assist-section::before {
    content: '';
    position: absolute;
    top: -50px;
    right: -50px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: rgba(1, 179, 167, 0.05);
    z-index: 0;
}

.visa-assist-section::after {
    content: '';
    position: absolute;
    bottom: -50px;
    left: -50px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: rgba(1, 179, 167, 0.05);
    z-index: 0;
}

.visa-assist-section .row {
    position: relative;
    z-index: 1;
}

.visa-assist-section .nav-pills {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    height: 100%;
    position: sticky;
    top: 100px;
}

.visa-assist-section .nav-link {
    background-color: #ffffff;
    color: var(--dark-blue);
    text-align: left;
    margin-bottom: 1rem;
    padding: 1.25rem 1.5rem;
    border-radius: 0.75rem;
    font-weight: 600;
    font-size: 1.1rem;
    border: 1px solid #e9ecef;
    transition: all 0.4s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.visa-assist-section .nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background-color: var(--primary-color);
    opacity: 0;
    transition: all 0.4s ease;
}

.visa-assist-section .nav-link:last-child {
    margin-bottom: 0;
}

.visa-assist-section .nav-link:hover {
    background-color: #f8f9fa;
    transform: translateX(5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.visa-assist-section .nav-link:hover::before {
    opacity: 0.5;
}

.visa-assist-section .nav-link::after {
    content: '\F285';
    font-family: 'Bootstrap-icons';
    opacity: 0;
    transition: all 0.4s ease;
    font-size: 1.2rem;
}

/* --- Active Tab Styling --- */
.visa-assist-section .nav-link.active {
    background-color: var(--primary-color);
    color: #ffffff;
    border-color: var(--primary-color);
    box-shadow: 0 10px 20px rgba(1, 179, 167, 0.3);
    transform: translateX(5px);
}

.visa-assist-section .nav-link.active::before {
    opacity: 1;
    background-color: #ffffff;
}

.visa-assist-section .nav-link.active::after {
    opacity: 1;
    color: #ffffff;
}

/* --- Tab Content Styling --- */
.visa-assist-section .tab-content {
    background-color: #ffffff;
    padding: 2.5rem;
    border-radius: 1rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    height: 100%;
    position: relative;
}

.visa-assist-section .tab-content h3 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    color: var(--dark-blue);
    margin-bottom: 2rem;
    position: relative;
    padding-bottom: 1rem;
    font-size: 2rem;
}

.visa-assist-section .tab-content h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 70px;
    height: 3px;
    background-color: var(--primary-color);
}

.visa-assist-section .tab-content h4 {
    font-weight: 600;
    color: var(--dark-blue);
    margin: 2rem 0 1.25rem;
    font-size: 1.4rem;
    position: relative;
    display: inline-block;
}

.visa-assist-section .tab-content h4::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: rgba(1, 179, 167, 0.2);
    transform: scaleX(0.3);
    transform-origin: left;
    transition: transform 0.4s ease;
}

.visa-assist-section .tab-content h4:hover::before {
    transform: scaleX(1);
}

.visa-assist-section .tab-content p {
    color: #555;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    font-size: 1.05rem;
}

.visa-assist-section .tab-content ul,
.visa-assist-section .tab-content ol {
    padding-left: 2rem;
    margin-bottom: 2rem;
}

.visa-assist-section .tab-content ul li,
.visa-assist-section .tab-content ol li {
    margin-bottom: 1rem;
    color: #555;
    font-size: 1.05rem;
    position: relative;
    line-height: 1.6;
}

.visa-assist-section .tab-content strong {
    color: var(--dark-blue);
    font-weight: 600;
}

.tab-content .tab-pane {
    padding-top: 10px;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}


/* --- Visa Process Section --- */
.process-box {
    background-color: #ffffff;
    padding: 3rem 2.5rem;
    border-radius: 15px;
    border: 1px solid #e9ecef;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: all 0.4s ease-in-out;
    height: 100%; 
    position: relative;
    text-align: center;
    overflow: hidden;
}

/* Decorative element */
.process-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background-color: var(--primary-color);
    opacity: 0;
    transition: all 0.4s ease;
}

/* Hover effect for the card */
.process-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(22, 46, 68, 0.12);
}

.process-box:hover::before {
    opacity: 1;
}

/* Process number styling */
.process-number {
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--primary-color);
    background-color: rgba(1, 179, 167, 0.1);
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 2rem;
    transition: all 0.4s ease;
    position: relative;
    z-index: 1;
}

/* Number style on hover */
.process-box:hover .process-number {
    background-color: var(--primary-color);
    color: #ffffff;
    box-shadow: 0 5px 15px rgba(1, 179, 167, 0.3);
}

/* Step heading */
.process-box h3 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    font-size: 1.5rem;
    color: var(--dark-blue);
    margin-bottom: 1.25rem;
    position: relative;
    z-index: 1;
}

/* Step description */
.process-box p {
    color: var(--text-dark);
    line-height: 1.7;
    font-size: 1rem;
    position: relative;
    z-index: 1;
}

/* Process section background */
.section.bg-light {
    background-color: #f8f9fa;
    position: relative;
    overflow: hidden;
    padding: 100px 0;
    border-radius: 0;
}

/* Decorative background elements */
.section.bg-light::before {
    content: '';
    position: absolute;
    top: -100px;
    right: -100px;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: rgba(1, 179, 167, 0.05);
    z-index: 0;
}

.section.bg-light::after {
    content: '';
    position: absolute;
    bottom: -100px;
    left: -100px;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background-color: rgba(1, 179, 167, 0.05);
    z-index: 0;
}

.section.bg-light .container {
    position: relative;
    z-index: 1;
}





/* --- Optional Subtitle Styling --- */
.section-subtitle-text {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4rem;
    color: var(--text-dark); /* Uses your text-dark color for the subtitle */
}


.hero-text-overlay {
    
    z-index: 2; /* Ensures text is on top of the dark overlay */
    color: #ffffff; /* White text for high contrast */
    padding: 2rem;
     position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* --- Exact Booking Process Section Styling --- */
.booking-process-section {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.booking-step-card {
    position: relative; /* Crucial for positioning the connector line */
    padding: 0 1rem;
}

.step-icon {
    margin-bottom: 1.5rem;
    height: 120px; /* Gives a fixed height for alignment */
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-icon img {
    max-width: 120px;
    height: auto;
}

.step-title {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 1.3rem;
    color: #2c3e50; /* Matches the dark text color in the image */
    margin-bottom: 0.75rem;
}

.step-description {
    color: #828a92; /* Matches the lighter grey text in the image */
    font-size: 1rem;
    line-height: 1.6;
    max-width: 280px;
    margin-left: auto;
    margin-right: auto;
}

/* --- SVG Connector Line Styling --- */
.step-connector-line {
    position: absolute;
    top: 50px;  /* Aligns the line vertically with the icons */
    left: calc(50% + 50px); /* Positions the line to the right of the icon */
    width: calc(100% - 100px); /* Makes the line span between columns */
    height: 50px;
    z-index: -1;
}

/* On mobile, cards stack, so add space and hide connectors */
@media (max-width: 991.98px) {
    .booking-step-card {
        margin-bottom: 3rem; /* Adds vertical space between steps on mobile */
    }
}


.elegant-cta-card {
    display: flex;
    align-items: center;
    background-color: var(--darker-blue); /* #11263a */
   
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(22, 46, 68, 0.2);
}

.elegant-cta-image {
    flex: 0 0 40%; /* Image takes up 40% of the width */
}

.elegant-cta-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.elegant-cta-content {
    padding: 3rem 4rem;
    flex: 1; /* Content takes the remaining space */
}

.elegant-cta-title {
    font-family: 'Playfair Display', serif;
    color: #ffffff;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.elegant-cta-description {
    color: var(--text-light);
    opacity: 0.7;
    font-size: 1rem;
    line-height: 1.7;
    margin-bottom: 2rem;
    max-width: 450px;
}

.cta-button-elegant {
    background-color: var(--primary-color);
    color: #ffffff;
    border: none;
    font-weight: 600;
    padding: 0.9rem 2.5rem;
    border-radius: 0px;
    transition: all 0.3s ease;
}

.cta-button-elegant:hover {
    background-color: #019a8f;
    box-shadow: 0 5px 15px rgba(1, 179, 167, 0.3);
}

/* Responsive adjustments */
@media(max-width: 992px) {
    .elegant-cta-card {
        flex-direction: column;
    }
}


.image-wrapper{
text-align: center;
    position: relative;
    z-index: 1;
    margin-bottom: 30px;
}

.image-wrapper .thumb-inner {
    margin: auto;
    border-radius: 0 0 480px 485px;
    overflow: hidden;
    text-align: center;
}
.image-wrapper::after {
    position: absolute;
    left: 50%;
    bottom: 0;
    content: "";
    height: 550px;
    width: 550px;
    background: linear-gradient(90deg, #00A79D 0%, #11263a 100%);
    z-index: -1;
    transform: translateX(-50%);
    border-radius: 50%;
}

   .image-wrapper::after {
        height: 500px;
        width: 500px;
    }

    .image-wrapper img {
    width: 90%;
}


 .contact-info-card {
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
            height: 100%;
            text-align: center;
        }
        .contact-info-card i {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 15px;
        }
        .contact-info-card h5 {
            font-family: 'Playfair Display', serif;
            color: var(--darker-blue);
        }
        .contact-info-card a {
            color: var(--text-color);
            text-decoration: none;
            transition: color 0.3s;
        }
        .contact-info-card a:hover {
            color: var(--primary-color);
        }
        .map-wrapper {
            border-radius: 8px;
            overflow: hidden;
            height: 450px;
            margin-top: 25px;
        }

        .map-wrapper-shadow h5 {
            color: var(--darker-blue);
            margin-bottom: 12px;
            font-size: 32px;
            font-weight: 700;
            font-family: " Playfair Display", serif;
        }